number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:2097152
maxmemory_human:2.00M
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.19
allocator_frag_bytes:332120
allocator_rss_ratio:2.67
allocator_rss_bytes:4468736
rss_overhead_ratio:1.50
rss_overhead_bytes:3604480
mem_fragmentation_ratio:6.75
mem_fragmentation_bytes:9155216
mem_not_counted_for_evict:384
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:5784
mem_cluster_links:0
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
