# Memory
used_memory:1578408
used_memory_human:1.51M
used_memory_rss:11534336
used_memory_rss_human:11.00M
used_memory_peak:1626072
used_memory_peak_human:1.55M
used_memory_peak_perc:97.07%
used_memory_overhead:1035536
used_memory_startup:946304
used_memory_dataset:542872
used_memory_dataset_perc:85.88%
allocator_allocated:2245000
allocator_active:2686976
allocator_resident:7155712
allocator_muzzy:0
total_system_memory:16664690688
total_system_memory_human:15.52G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:2097152
maxmemory_human:2.00M
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.21
allocator_frag_bytes:365944
allocator_rss_ratio:2.66
allocator_rss_bytes:4468736
rss_overhead_ratio:1.61
rss_overhead_bytes:4378624
mem_fragmentation_ratio:7.40
mem_fragmentation_bytes:9976600
mem_not_counted_for_evict:384
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:8736
mem_cluster_links:0
mem_aof_buffer:384
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
