used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:2097152
maxmemory_human:2.00M
maxmemory_policy:allkeys-lru
allocator_frag_ratio:1.20
allocator_frag_bytes:344432
allocator_rss_ratio:2.24
allocator_rss_bytes:3248128
rss_overhead_ratio:1.92
rss_overhead_bytes:5394432
mem_fragmentation_ratio:7.28
mem_fragmentation_bytes:9723384
mem_not_counted_for_evict:192
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:27280
mem_cluster_links:0
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
