# Memory
used_memory:1509440
used_memory_human:1.44M
used_memory_rss:11272192
used_memory_rss_human:10.75M
used_memory_peak:1531488
used_memory_peak_human:1.46M
used_memory_peak_perc:98.56%
used_memory_overhead:989656
used_memory_startup:946272
used_memory_dataset:519784
used_memory_dataset_perc:92.30%
allocator_allocated:2231992
allocator_active:2641920
allocator_resident:7110656
allocator_muzzy:0
total_system_memory:16664690688
total_system_memory_human:15.52G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:2097152
maxmemory_human:2.00M
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.19
allocator_frag_bytes:333896
allocator_rss_ratio:2.69
allocator_rss_bytes:4468736
rss_overhead_ratio:1.59
rss_overhead_bytes:4161536
mem_fragmentation_ratio:7.68
mem_fragmentation_bytes:9803896
mem_not_counted_for_evict:192
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:7712
mem_cluster_links:0
mem_aof_buffer:192
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
